{
  "name": "Medusa Codespace",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:24",
  "forwardPorts": [3000, 5432, 6379, 7700],
  "workspaceFolder": "/workspaces/medusa-payment-plugins",
  "runServices": ["postgres", "redis", "search"],
  "service": "postgres",
  "shutdownAction": "stopCompose",
  "dockerComposeFile": ["docker-compose.yml"],
  "remoteUser": "node"
}
